# sdkone-android-samples

./: README.md
java/ABTestExample/: settings.gradle
java/ABTestExample/app/: build.gradle
java/ABTestExample/app/src/main/: AndroidManifest.xml
java/ABTestExample/app/src/main/res/layout/: activity_dummy.xml  activity_main.xml  activity_splash.xml
java/ABTestExample/app/src/main/res/values/: strings.xml  themes.xml
java/ABTestExample/app/src/main/res/values-v23/: themes.xml
java/ABTestExample/gradle/wrapper/: gradle-wrapper.properties
java/AppOpenExample/: settings.gradle
java/AppOpenExample/app/: build.gradle
java/AppOpenExample/app/src/main/: AndroidManifest.xml
java/AppOpenExample/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
java/AppOpenExample/app/src/main/res/values/: colors.xml  themes.xml
java/AppOpenExample/app/src/main/res/values-night/: themes.xml
java/BannerExample/: settings.gradle
java/BannerExample/app/: build.gradle
java/BannerExample/app/src/main/: AndroidManifest.xml
java/BannerExample/app/src/main/res/layout/: activity_main.xml
java/BannerExample/app/src/main/res/values/: themes.xml
java/BannerExample/app/src/main/res/values-night/: themes.xml
java/InterstitialExample/: settings.gradle
java/InterstitialExample/app/: build.gradle  proguard-rules.pro
java/InterstitialExample/app/src/main/: AndroidManifest.xml
java/InterstitialExample/app/src/main/res/values/: strings.xml  themes.xml
java/NativeExample/: settings.gradle
java/NativeExample/app/: build.gradle
java/NativeExample/app/src/main/: AndroidManifest.xml
java/NativeExample/app/src/main/res/layout/: activity_main.xml
java/OfferWallExample/: settings.gradle
java/OfferWallExample/app/: build.gradle
java/OfferWallExample/app/src/main/: AndroidManifest.xml
java/OfferWallExample/app/src/main/res/layout/: activity_main.xml
java/OfferWallExample/app/src/main/res/values/: strings.xml
java/OfferWallExample/gradle/wrapper/: gradle-wrapper.properties
java/RecyclerViewAdapterExample/: settings.gradle
java/RecyclerViewAdapterExample/app/: build.gradle
java/RecyclerViewAdapterExample/app/src/main/: AndroidManifest.xml
java/RecyclerViewAdapterExample/app/src/main/java/com/pubscale/sdkone/example/recyclerviewadadapterexample/: MainActivity.java  RVAdapter.java
java/RecyclerViewAdapterExample/app/src/main/java/com/pubscale/sdkone/example/recyclerviewadapterexample/: MainActivity.java
java/RecyclerViewAdapterExample/app/src/main/res/layout/: activity_main.xml  recycler_ad_view.xml
java/RecyclerViewAdapterExample/app/src/main/res/values/: themes.xml
java/RewardedExample/app/: build.gradle
java/RewardedExample/app/src/main/: AndroidManifest.xml
java/RewardedExample/app/src/main/res/values/: strings.xml  themes.xml
java/RewardedExample/app/src/main/res/values-night/: themes.xml
java/RewardedExample/gradle/wrapper/: gradle-wrapper.properties
kotlin/ABTestExample/: settings.gradle
kotlin/ABTestExample/app/: build.gradle
kotlin/ABTestExample/app/src/androidTest/java/com/pubscale/sdkone/example/abtestexample/: ExampleInstrumentedTest.kt
kotlin/ABTestExample/app/src/main/: AndroidManifest.xml
kotlin/ABTestExample/app/src/main/java/com/pubscale/sdkone/example/abtestexample/: BaseApplication.kt  DummyActivity.kt  MainActivity.kt  SplashActivity.kt
kotlin/ABTestExample/app/src/main/java/com/pubscale/sdkone/example/abtestexample/ad_formats/: AppOpen.kt  Banner.kt  Interstitial.kt  Native.kt  Rewarded.kt
kotlin/ABTestExample/app/src/main/java/com/pubscale/sdkone/example/abtestexample/event_listener/: AppOpenAdEventListener.kt  BannerNativeAdEventListener.kt  InterstitialAdEventListener.kt  RewardedAdEventListener.kt
kotlin/ABTestExample/app/src/main/java/com/pubscale/sdkone/example/abtestexample/utils/: AppOpenAdManager.kt  RemoteConfig.kt
kotlin/ABTestExample/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
kotlin/ABTestExample/app/src/main/res/values/: strings.xml
kotlin/ABTestExample/app/src/main/res/values-night/: themes.xml
kotlin/ABTestExample/app/src/test/java/com/pubscale/sdkone/example/abtestexample/: ExampleUnitTest.kt
kotlin/ABTestExample/gradle/wrapper/: gradle-wrapper.properties
kotlin/ABTestExample/nativetemplates/: build.gradle
kotlin/ABTestExample2/: settings.gradle.kts
kotlin/ABTestExample2/app/: build.gradle.kts
kotlin/ABTestExample2/app/src/main/: AndroidManifest.xml
kotlin/ABTestExample2/gradle/wrapper/: gradle-wrapper.properties
kotlin/AppOpenExample/app/: build.gradle
kotlin/AppOpenExample/app/src/main/: AndroidManifest.xml
kotlin/AppOpenExample/app/src/main/java/com/pubscale/sdkone/example/appopenexample/: MainActivity.kt  SplashActivity.kt
kotlin/AppOpenExample/app/src/main/res/values/: strings.xml
kotlin/BannerExample/app/: build.gradle
kotlin/BannerExample/app/src/main/: AndroidManifest.xml
kotlin/BannerExample/app/src/main/res/values/: strings.xml
kotlin/InterstitialExample/: settings.gradle
kotlin/InterstitialExample/app/: build.gradle
kotlin/InterstitialExample/app/src/main/: AndroidManifest.xml
kotlin/InterstitialExample/app/src/main/res/layout/: activity_main.xml
kotlin/InterstitialExample/app/src/main/res/values/: strings.xml
kotlin/InterstitialExample/app/src/main/res/values-night/: themes.xml
kotlin/InterstitialExample/gradle/wrapper/: gradle-wrapper.properties
kotlin/NativeExample/app/: build.gradle
kotlin/NativeExample/app/src/main/: AndroidManifest.xml
kotlin/OfferWallExample/: settings.gradle
kotlin/OfferWallExample/app/: build.gradle
kotlin/OfferWallExample/gradle/wrapper/: gradle-wrapper.properties
kotlin/RecyclerViewAdapterExample/: settings.gradle
kotlin/RecyclerViewAdapterExample/app/: build.gradle
kotlin/RecyclerViewAdapterExample/app/src/main/: AndroidManifest.xml
kotlin/RecyclerViewAdapterExample/gradle/wrapper/: gradle-wrapper.properties
kotlin/RewardedExample/: settings.gradle
kotlin/RewardedExample/app/: build.gradle
kotlin/RewardedExample/app/src/main/: AndroidManifest.xml
(+53 files in other folders)
